.main{
    display:flex;
    gap:20px;
    flex-wrap: wrap;
    // grid-template-columns: repeat(10,1fr);

    article{
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        align-items: center;
        border:2px solid black;

        img{
            width:50px;
            height:50px;
            background-size: cover;
        }
    }
}